# taiwu-mods

./: .gitignore  actionbypass.md  workshopdescription.txt
TaiwuAILimitationRemoval/: Config.lua  Settings.lua
TaiwuAILimitationRemoval/src/: TaiwuRemoveAILimitation.Backend.csproj  TaiwuRemoveAILimitationPlugin.cs
TaiwuAILimitationRemoval/src/Patches/: CharacterActionExecutionLogPatches.cs  CharacterActionPlannerLimitationPatches.cs  GainExpByReadingActionPatches.cs  LifeSkillCraftingActionPatches.cs
TaiwuAILimitationRemoval/src/Runtime/: NpcActionLimitationRemoval.cs  NpcActionLimitationRemovalLog.cs  NpcActionReachabilityDiagnostics.cs  TaiwuRemoveAILimitationSettings.cs
TaiwuOptimzation/: Config.lua  Settings.lua
TaiwuOptimzation/src/: Directory.Build.props  TaiwuOptimization.Backend.csproj  TaiwuOptimization.Frontend.csproj  TaiwuOptimizationFrontPlugin.cs  TaiwuOptimizationPlugin.cs
TaiwuOptimzation/src/Bugfix/: CharacterDomainRecentDeadCharactersCleanupPatch.cs  RecentDeadCharactersLifeRecordCleanupPatch.cs
TaiwuOptimzation/src/Patches/: AdvanceMonthLifecyclePatches.cs  AdventureRandomEnemiesPatch.cs  AreaMonthJobPatches.cs  CharacterActionPlannerGraphCachePatches.cs  CharacterActionPlanningDiagnosticsPatches.cs  CharacterActionTargetLookupCachePatches.cs  CharacterActionTargetMatcherDependencyPatches.cs  CharacterActionTargetMatcherStageCachePatches.cs  CharacterAreaActionPatch.cs  CharacterGoalTargetConditionPrefilterPatches.cs  CharacterInventoryTargetPrefilterPatches.cs  CharacterMatcherDependencyPatches.cs  CharacterMatcherStageCachePatches.cs  CharacterPlanningAgentItemHolderPrefilterPatches.cs  CharacterPlanningAgentTargetLookupPatches.cs  CharacterPlanningAgentTargetPrefilterInvalidationPatches.cs  CharacterPlanningAgentTargetSelectionPatches.cs  CharacterSkeletonGenerationPatch.cs  ExtraAnimalAreaDataPatch.cs  ExtraMapPickupsPatch.cs  ExtraNpcTamingPatch.cs  GlobalOnUpdatePatch.cs  LiveSyncAreaFlushPatches.cs  MapBrokenBlockPatch.cs  MapMonthlyUpdatePatch.cs  MonthLifecyclePatches.cs  OfflineCurrentGoalActionItemHolderPrefilterPatches.cs  OfflineCurrentGoalActionMatcherCachePatches.cs  OfflineCurrentGoalActionTargetLookupPatches.cs  OfflineCurrentGoalActionTargetPrefilterInvalidationPatches.cs  OfflineUpdateCurrentGoalActionsPatches.cs  PeriAdvanceMonthJobPatches.cs  ProtectedAreaFlushPatches.cs  SaveWorldDiagnosticsPatches.cs  SecretInformationHolderCountCachePatches.cs  TravelFlushPatches.cs  UpdateInformationDiagnosticsPatches.cs  WorldAdvanceMonthPatch.cs  WorldDisplayedMonthlyNotificationsPatch.cs
TaiwuOptimzation/src/Runtime/: AdvanceMonthOptimizationDiagnostics.cs  AdvanceMonthOptimizationFrameBudget.cs  AdvanceMonthOptimizationRuntime.cs  AdvanceMonthProtectionSnapshotCache.cs  AreaLocalMonthExecutors.cs  AreaLocalPeriAdvanceMonthExecutor.cs  CharacterActionPlannerGraphCache.cs  CharacterActionPlanningDiagnostics.cs  CharacterActionPlanningSnapshot.cs  CharacterActionTargetLookupCache.cs  CharacterActionTargetMatcherStageCache.cs  CharacterGoalTargetConditionPrefilter.cs  CharacterInventoryTargetPrefilter.cs  CharacterMatcherStageCache.cs  CharacterPlanningAgentItemHolderPrefilter.cs  CharacterPlanningAgentTargetLookupCache.cs  CharacterPlanningAgentTargetPrefilter.cs  DeferredAdvanceMonthJob.cs  DeferredAdvanceMonthRuntime.cs  DeferredAdvanceMonthSettings.cs  DelayMonthRuntime.cs  DelayMonthSettings.cs  DelayedMonthJob.cs  OfflineCurrentGoalActionItemHolderPrefilter.cs  OfflineCurrentGoalActionMatcherCache.cs  OfflineCurrentGoalActionTargetLookupCache.cs  OfflineCurrentGoalActionTargetPrefilter.cs  OfflineCurrentGoalActionTargetSnapshot.cs  OfflineUpdateCurrentGoalActionsActionPointReducer.cs  PeriAdvanceMonthDeferredJob.cs  PeriAdvanceMonthDeferredJobStats.cs  PeriAdvanceMonthPendingSidecar.cs  PeriAdvanceMonthProtectionCache.cs  SaveWorldArchiveOptimization.cs  SaveWorldDiagnostics.cs  SecretInformationHolderCountCache.cs  SecretInformationMetabolismOptimizer.cs  TaiwuOptimizationSettings.cs  UpdateInformationDiagnostics.cs
tools/: Decompile-GameDataDlls.ps1
