<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TaiwuOptimization.Backend'">
    <BaseIntermediateOutputPath>obj\Backend\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\Backend\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TaiwuOptimization.Frontend'">
    <BaseIntermediateOutputPath>obj\Frontend\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\Frontend\</BaseOutputPath>
  </PropertyGroup>
</Project>
