<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TaiwuOptimizationFront</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <GameManagedDir>D:\SteamLibrary\steamapps\common\The Scroll Of Taiwu\The Scroll of Taiwu_Data\Managed</GameManagedDir>
    <ModPluginDir>$(MSBuildProjectDirectory)\..\Plugins</ModPluginDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaiwuOptimizationFrontPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaiwuModdingLib" HintPath="$(GameManagedDir)\TaiwuModdingLib.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(GameManagedDir)\0Harmony.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(GameManagedDir)\Assembly-CSharp.dll" Private="false" />
  </ItemGroup>

  <Target Name="CopyToModPlugins" AfterTargets="Build">
    <MakeDir Directories="$(ModPluginDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPluginDir)" />
  </Target>
</Project>
